<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <title>JustCount</title>
    <link rel="stylesheet" href="home.css"/>
    <script src="https://kit.fontawesome.com/b4b54783ec.js" crossorigin="anonymous"></script>
    
</head>
<body>
    <!-- Navbar section -->
    <nav class="navbar">
        <div class="navbar_container">
            <img src="Images/JC.png" alt="picLogo" href="Index.html" id="nav_logo"></img>
            <div class="navbar_toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>   
            </div>  
            <ul class="navbar_menu">
                <li class="navbar_item">
                    <a href="home.html" class="navbar_links" id="navbar_links-active">Home</a>
                </li>
                <li class="navbar_item">
                    <a href="Company.html" class="navbar_links">Company</a>
                </li>
                <li class="navbar_item">
                    <a href="pricing.html" class="navbar_links">Premium</a>
                </li>
                <li class="navbar_btn">
                    <a href="RegisterPG.html" class="button">Sign up</a>
                </li>
            </ul>
        </div>
    </nav>

   <!-- Hero Section -->
<div class="main">
    <div class="main_container">
        <div class="main_content">
            <h1>A STEP INTO YOUR FUTURE</h1>
            <p>Download JustCount</p>
            <div class="main_card">
                <img src="Images/AP.png" width="240px" height="75px" alt="pic" href="/">
                <img src="Images/GooglePlay.png" width="240px" height="75px" alt="pic" href="/">
            </div>
        </div>
        <div class="main_img-container">
            <img src="images/pic1.svg" alt="pic" id="main__img">
        </div>
    </div>
</div>
    <!-- Services Section -->
     <div class="services">
        <h1>See what the hype is about</h1>
        <div class="services_container">
            <div class="services_card">
                <h2>Experience bliss</h2>
                <p>AI powered everything</p>
                <button>Get started</button>
            </div>
            <div class="services_card">
                <h2> Are you ready?</h2>
                <p> Take a leap </p>
                <button>Get started</button>
            </div>
        </div>
     </div>

     <!-- Footer Section -->
      <div class="footer_container">
        <div class="footer_links">
            <div class="footer_link-wrapper">
                <div class="footer_link-items">
                    <h2>About Us</h2>
                    <a href="Company.html">Who We Are</a>
                    <a href="Company.html">Our Mission</a>
                    <a href="Company.html">What We Do</a>
                    <a href="Company.html">Call To Action</a>
                    <a href="Company.html">CEO</a>
                </div>
                <div class="footer_link-items">
                    <h2> Contact Us</h2>
                    <a href="/">Info@JustCount.app</a>
                </div>
            </div>
            <div class="footer_link-wrapper"> 
                <div class="footer_link-items">
                    <h2>SponsorShip</h2>
                    <a href="/">Team@JustCount.app</a>
                </div>
                <div class="footer_link-items">
                    <h2>Premium</h2>
                    <a href="pricing.html">Premium  <br>Individual</a>
                    <a href="pricing.html">Premium DUO</a>
                    <a href="pricing.html">Premium Family</a>
                </div>
            </div>
        </div>
        <div class="social_media">
            <div class="social_media-wrap">
                <div class="footer_logo">
                    <a href="home.html" id="footer_logo"><i class="fas faa-gem"></i>JustCount</a>
                </div>
                <p class="website_rights">© JustCount 2026</p>
                <div class="social_icons">
                    <a href="https://www.tiktok.com/@justcount.app?lang=sv-SE" class="social_icons-link" target="_blank">
                        <i class="fab fa-tiktok"></i>
                    </a>
                    <a href="https://www.instagram.com/justcount.app/" class="social_icons-link" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://x.com/home" class="social_icons-link" class="social_icons-item" target="_blank">
                        <i class="fab fa-x-twitter"></i>
                    </a>
                    <a href="/" class="social_icons-link" class="social_icons-item" target="_blank">
                        <i class="fab fa-discord"></i>
                    </a>
                    <a href="/" class="social_icons-link" class="social_icons-item" target="_blank">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
      </div>

    <script src="home.js"> </script>
</body>
</html>
