

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wdth,wght@0,75..100,300..800;1,75..100,300..800&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Open Sans", serif;
    max-width: 100%;
}

/* Scroll bar */
::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background: #000;
}

::-webkit-scrollbar-thumb {
    background-image: linear-gradient( #46166F, #524DFE, #7C1D7B);
    background-size: 200%;
    background-position: -100%;
    color: #fff;
    animation: text_gradient 8s infinite alternate-reverse;    transition: all 0.3s ease;
    border-radius: 10px;
}

/* Scroll bar Horizontal */
::-webkit-scrollbar {
    height: 12px;
}

::-webkit-scrollbar-track:horizontal {
    background: #111111;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:horizontal {
    animation: text_gradient 8s infinite alternate-reverse;    transition: all 0.3s ease;
    background-image: linear-gradient(to right, #fff,#b8b8b8,#ddd);
    background-size: 200%;
    background-position: -100%;
    color: #fff;
    border-radius: 10px;
}

/* Style for active navbar link */
.navbar_links.active {
    background-image: linear-gradient(to right, #46166F, #524DFE, #7C1D7B);
    background-size: 200%;
    background-position: -100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    transition: all 0.3s ease;
}

/* Navbar Section */
.navbar {
    background: #000;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar_container {
    display: flex;
    justify-content: space-between;
    height: 80;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#nav_logo {
    display: flex;
    align-items: center;
    cursor: pointer;
    height: 80px;
    width: auto;
}

.fa-gem {
    margin-right: 0.5rem
}

.navbar_menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar_item {
    height: 80px;

}

.navbar_links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar_btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #fff;
    color: #000;
    font-size: 1.3rem;

}

.button:hover {
    font-size: 1.3rem;
    background-image: linear-gradient(to right, #46166F, #524DFE, #7C1D7B);
    background-size: 200%;
    background-position: -100%;
    color: #fff;
    animation: text_gradient 8s infinite alternate-reverse;    transition: all 0.3s ease;
}

.navbar_links:hover {
    background-image: linear-gradient(to right, #46166F, #524DFE, #7C1D7B);
    background-size: 200%;
    background-position: -100%;
    transition: all 0.3s ease;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

@media screen and (max-width: 960px) {
    .navbar_container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar_menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #111111;
    }

    .navbar_menu.active {
        background: #000;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #nav_logo {
        padding-left: 25px;
    }

    .navbar_toggle .bar { 
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar_item {
        width: 100%;
    }

    .navbar_links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar_btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0 auto;
    }

    .navbar_toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;

    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* Pricing Section */
.services-premium {
    padding: 0px 50px;
    background-color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 90vh;
}

.services-premium h1 {
    margin-top: 3rem;
    margin-bottom: 3rem;
    font-size: 2.3rem;
    color: #fff;
}

.services_container-premium {
    display: flex;
    justify-content: center; 
    overflow-x: scroll;
}

.services_card-premium {
    margin: 1rem;
    height: 525px;
    min-width: 500px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url(Images/Baller.jpg);
    background-size: cover;
    position: relative;
    color: #fff;
    cursor: pointer;
}

.services_card-premium:nth-child(2) {
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url(Images/basket.jpg);
}

.services_card-premium:nth-child(3) {
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url(Images/team.jpg);
}



.services-premium h2 {
    position: absolute;
    font-weight: 500;
    top: 420px;
    left: 30px;
}

.services_card-premium p {
    position: absolute;
    font-weight: 500;
    top: 170px;
    left: 30px;
}

.services_card-premium button {
    color: #fff;
    font-weight: 700;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background-image: linear-gradient(to right, #46166F, #524DFE, #7C1D7B);
    background-size: 200%;
    background-position: -100%;
    transition: all 0.3s ease;
    position: absolute;
    top: 80px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}

.services_card-premium:hover {
    transform: scale(1.009);
    transition: 0.2s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 960px) {
    .services-premium {
        height: 1600px;
    }
    
    .services-premium h1 {
        font-size: 2rem;
        margin-top: 12rem;
    }
}

@media screen and (max-width: 480px) {
    .services-premium {
        height: 1440px;
    }

    .services-premium h1 {
        font-size: 1.rem;
    }

    .services_card-premium {
        width: 300px;
    }
}

/* Footer Section */
.footer_container {
    background-color: #000;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer_logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer_links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer_link-wrapper {
    display: flex;
}

.footer_link-items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 28px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer_link-items h2 {
    margin-bottom: 16px;
}
  
.footer_link-items > h2 {
    color: #b4b4b4;
}

.footer_link-items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer_link-items a:hover {
    background-image: linear-gradient(to right, #46166F, #524DFE, #7C1D7B);
    background-size: 300%;
    background-position: -100%;
    animation: text_gradient 8s infinite alternate-reverse;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

/* Social Icons */
.social_icons-link {
    color: #fff;
    font-size: 24px;
}

.social_media {
    max-width: 1000px;
    width: 100%;
}

.social_media-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0px auto;
}

.social_icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 160px;
}

.social_logo {
    color: #fff;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.website_rights {
    color: #fff;
}

@media screen and (max-width: 820px) {
    .footer_links{
        padding-top: 2rem;
    }

    #footer_logo {
        margin-bottom: 2rem;
    }

    .website_rights {
        margin-bottom: 2rem;
    }

    .footer_link-wrapper {
        flex-direction: column;
    }

    .social_media-wrap {
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .footer_link-items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}