<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <title>JustCount</title>
    <link rel="stylesheet" href="premium.css"/>
    <script src="https://kit.fontawesome.com/b4b54783ec.js" crossorigin="anonymous"></script>
    
</head>
<body>
    <!-- Navbar section -->
    <nav class="navbar">
        <div class="navbar_container">
            <img src="Images/JC.png" alt="picLogo" href="Index.html" id="nav_logo"></img>
            <div class="navbar_toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>   
            </div>  
            <ul class="navbar_menu">
                <li class="navbar_item">
                    <a href="home.html" class="navbar_links">Home</a>
                </li>
                <li class="navbar_item">
                    <a href="Company.html" class="navbar_links">Company</a>
                </li>
                <li class="navbar_item">
                    <a href="pricing.html" class="navbar_links">Premium</a>
                </li>
                <li x1x xclass="navbar_btn">
                    <a href="RegisterPG.html" class="button">Sign up</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Premium Plans -->
     <div class="services-premium">
        <h1> Pricing </h1> 
        <div class="services_container-premium">
            <div class="services_card-premium">
                <h2> 3€/month </h2>
                <p> ● One account <br>● Access to monthy prices<br>● Access the best gymbot <br>● Access to AI smart diary intake <br> </p>
                <button>  Individual </button>
            </div>
            <div class="services_card-premium">
                <h2> 5€/month </h2>
				<p> ● Totally save 1€ a month <br>● Two account <br>● access to tournament<br>● Access the best gymbot <br>● Access to AI smart diary intake <br> </p>
                <button> Duo </button>
            </div>
            <div class="services_card-premium">
                <h2> 13€/month </h2>
				<p> ● Up to five account <br>● access to Individual prices<br>● Access to the best gymbot <br>● Access to AI smart diary intake <br> ● Gather the family </p>
                <button> Family </button>
            </div>
        </div>
     </div>

     <!-- Footer Section -->
      <div class="footer_container">
        <div class="footer_links">
            <div class="footer_link-wrapper">
                <div class="footer_link-items">
                    <h2>About Us</h2>
                    <a href="Company.html">Who We Are</a>
                    <a href="Company.html">Our Mission</a>
                    <a href="Company.html">What We Do</a>
                    <a href="Company.html">Call To Action</a>
                    <a href="Company.html">CEO</a>
                </div>
                <div class="footer_link-items">
                    <h2> Contact Us</h2>
                    <a href="/">Info@JustCount.app</a>
                </div>
            </div>
            <div class="footer_link-wrapper"> 
                <div class="footer_link-items">
                    <h2>SponsorShip</h2>
                    <a href="/">Team@JustCount.app</a>
                </div>
                <div class="footer_link-items">
                    <h2>Premium</h2>
                    <a href="pricing.html">Premium  <br>Individual</a>
                    <a href="pricing.html">Premium DUO</a>
                    <a href="pricing.html">Premium Family</a>
                </div>
            </div>
        </div>
        <div class="social_media">
            <div class="social_media-wrap">
                <div class="footer_logo">
                    <a href="home.html" id="footer_logo"><i class="fas faa-gem"></i>JustCount</a>
                </div>
                <p class="website_rights">© JustCount 2026</p>
                <div class="social_icons">
                    <a href="https://www.tiktok.com/@justcount.app?lang=sv-SE" class="social_icons-link" target="_blank">
                        <i class="fab fa-tiktok"></i>
                    </a>
                    <a href="https://www.instagram.com/justcount.app/" class="social_icons-link" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://x.com/home" class="social_icons-link" target="_blank">
                        <i class="fab fa-x-twitter"></i>
                    </a>
                    <a href="/" class="social_icons-link" target="_blank">
                        <i class="fab fa-discord"></i>
                    </a>
                    <a href="/" class="social_icons-link" class="social_icons-item" target="_blank">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
      </div>

    <script src="home.js"> </script>
</body>
</html>
